# -*- coding: utf-8 -*-
'''
Задание 4.4

Список vlans это список VLANов, собранных со всех устройств сети,
поэтому в списке есть повторяющиеся номера VLAN.

Из списка нужно получить уникальный список VLANов,
отсортированный по возрастанию номеров.

Ограничение: Все задания надо выполнять используя только пройденные темы.

'''

vlans = [10, 20, 30, 1, 2, 100, 10, 30, 3, 4, 10]
'''
vlans1 = list(set(vlans)) # Функция set() переводит во множество {}
vlans1.sort()             # а на множество не сработал бы метод sort
'''
# vlans1 = list(set(vlans)).sort() # Этот вариант выводит None
'''
vlans1 = list(set(vlans)) # Этот тоже None
vlans1 = vlans1.sort()    # Проблема здесь
'''                       # Метод .sort() ничего не возвращает и обнуляет список
# print(vlans1)
print(sorted(list(set(vlans))))


