# -*- coding: utf-8 -*-
'''
Задание 4.8

Преобразовать IP-адрес в двоичный формат и вывести на стандартный поток вывода вывод столбцами, таким образом:
- первой строкой должны идти десятичные значения байтов
- второй строкой двоичные значения

Вывод должен быть упорядочен также, как в примере:
- столбцами
- ширина столбца 10 символов

Пример вывода для адреса 10.1.1.1:
10        1         1         1
00001010  00000001  00000001  00000001

Ограничение: Все задания надо выполнять используя только пройденные темы.

'''

ip = '192.168.3.1'

ip_template = '''
{0:<10} {1:<10} {2:<10} {3:<10}
{0:010b} {1:010b} {2:010b} {3:010b}
'''
ip_split = ip.split('.')

a = int(ip_split[0])  # Нужно перевести в число,
b = int(ip_split[1])  # иначе будет ошибка,
c = int(ip_split[2])  # ведь в шаблоне для перевода в двоичную систему
d = int(ip_split[3])  # нужны числа, а не сторки

print(ip_template.format(a, b, c, d))


