# -*- coding: utf-8 -*-
'''
Задание 4.8

Преобразовать IP-адрес в двоичный формат и вывести на стандартный поток вывода вывод столбцами, таким образом:
- первой строкой должны идти десятичные значения байтов
- второй строкой двоичные значения

Вывод должен быть упорядочен также, как в примере:
- столбцами
- ширина столбца 10 символов

Пример вывода для адреса 10.1.1.1:
10        1         1         1
00001010  00000001  00000001  00000001

Ограничение: Все задания надо выполнять используя только пройденные темы.

'''

ip = '192.168.3.1'
'''
# Wrong method
ip_split = (ip.split('.'))
for num in ip_split:
	print(bin(int(num)))
'''

# How to use .format for list or maybe string?
ip_template = '''
{:<10} {:<10} {:<10} {:<10}
{:010b} {:010b} {:010b} {:010b}
'''
print(ip_template.format(192, 168, 3, 1, 192, 168, 3, 1))
